DATABASE_URL=mongodb+srv://daltonlearninglab:cpFtJEN4u37dR7r@version0.dqqip.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
API_URL=/api/users
TWITTER_CONSUMER_KEY=MEElDdhBvwOEcgvKuo4SiSLfS
TWITTER_CONSUMER_SECRET=7PT1QoXjdWjlLUQA0Ebaxy5PvhpcbDYuzIw9BrabPNgj3FqDsX
TWITTER_BTOKEN=AAAAAAAAAAAAAAAAAAAAADzTVgEAAAAAueNUvMS6aD9tDaJB%2FIhHo1lEKx8%3DHzBTfHeFT8OezoTnZ2785dizkxkhm4BiqvgzIYi7XlRuEkF86v
TWITTER_CLIENT_ID=dDc3Rms1UDZsSHNLUWtTYmRxWDc6MTpjaQ
TWITTER_CLIENT_SECRET=aR-xv0SVM9678F9Kmb_KJzvbzM_UWvVyStT2HRp5sAQJyNGSxX
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=a;sdihjfga;sljdalkjsdffsd
CONTRACT_ADDRESS=0xD27713a2b92F4aeCA566cB9e601092F9174DE6ca
IPFS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDliOTc3ODc3Mjk4NGYwOTU5YjMzMWZBNkIzRTUwOTMyNjQyMUMzZTciLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY0MzI2Njk0NzY1MywibmFtZSI6Ik1pbmRmdWxUb2tlbiJ9.H2BSQA2DBEroe1Vdyl3jJDIuL8Xx5fmfzO4BiZFe-pQ